<RCC>
    <qresource prefix="/">
        <file>Res/open.png</file>
        <file>Res/demo.png</file>
        <file>Res/main.png</file>
        <file>Res/main.ico</file>
        <file>Res/new.png</file>
        <file>Res/settings.png</file>
        <file>Res/image.png</file>
        <file>Res/terrain.png</file>
        <file>Res/vector.png</file>
        <file>Res/ArcGIS.png</file>
        <file>Res/bing.png</file>
        <file>Res/save.png</file>
        <file>Res/photogrammetry.png</file>
        <file>Res/model.png</file>
        <file>Res/photogrammetry_data.gif</file>
        <file>Res/Google.png</file>
    </qresource>
</RCC>
